# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false

mc_version=1.21.1
mc_version_range=[1.21.1,1.22)
parchment_version=2024.11.17
neo_version=21.1.208
neo_version_range=[21,)
loader_version_range=[4,)

kap_lib_version=1.31.0

## Mod Properties
mod_id=scripted
mod_name=Scripted
mod_license=MIT License
mod_version=0.5.0
mod_group_id=net.kapitencraft.scripted
mod_authors=Kapitencraft
mod_description=API mod to create scripts inside MC.