# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false

minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.3.0
forge_version_range=[47,)
loader_version_range=[47,)
kap_lib_version=1.3.3

mapping_channel=parchment
mapping_version=2023.09.03-1.20.1


## Mod Properties
mod_id=scripted
mod_name=Scripted
mod_license=All Rights Reserved
mod_version=0.5.0
mod_group_id=net.kapitencraft.scripted
mod_authors=Kapitencraft
mod_description=API mod to create scripts inside MC.